
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>FAQs - Megaslider - Drupal Slideshow Module</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-a20f419c8e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Megaslider - Drupal Slideshow Module" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  General Information
                </span>
              
            
            FAQs
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    Megaslider - Drupal Slideshow Module
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Requirement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Requirement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/requirement-7/" title="Drupal 7" class="md-nav__link">
      Drupal 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/requirement-8/" title="Drupal 8" class="md-nav__link">
      Drupal 8
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/package-content/" title="Download package contents" class="md-nav__link">
      Download package contents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Install module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Install module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/install-7/" title="Drupal 7" class="md-nav__link">
      Drupal 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/install-8/" title="Drupal 8" class="md-nav__link">
      Drupal 8
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/module-update/" title="Module update" class="md-nav__link">
      Module update
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../video-tutorial/" title="Video tutorial" class="md-nav__link">
      Video tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../managing-sliders/" title="Managing sliders" class="md-nav__link">
      Managing sliders
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../basic-config/" title="Basic config" class="md-nav__link">
      Basic config
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Edit & Custom slide items
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Edit & Custom slide items
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../edit-custom-slide-item/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../edit-custom-slide-item/slide-items-panel/" title="Slide items panel" class="md-nav__link">
      Slide items panel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../edit-custom-slide-item/tools-panel/" title="Tools panel" class="md-nav__link">
      Tools panel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../edit-custom-slide-item/timeline-panel/" title="Timeline panel" class="md-nav__link">
      Timeline panel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../working-with-objects/" title="Working with objects" class="md-nav__link">
      Working with objects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Enable slider
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Enable slider
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../enable-slider/block/" title="Assign slider to region" class="md-nav__link">
      Assign slider to region
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../enable-slider/node/" title="Add slider to node" class="md-nav__link">
      Add slider to node
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../customization/" title="Customization" class="md-nav__link">
      Customization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Import and Export
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Import and Export
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../import-export/drupal-7/" title="Drupal 7" class="md-nav__link">
      Drupal 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../import-export/drupal-8/" title="Drupal 8" class="md-nav__link">
      Drupal 8
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    
    <label class="md-nav__link" for="nav-11">
      General Information
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        General Information
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        FAQs
      </label>
    
    <a href="./" title="FAQs" class="md-nav__link md-nav__link--active">
      FAQs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theres-a-new-version-of-mega-slider-available-how-can-i-get-it-and-update-it-on-my-site" title="There's a new version of Mega Slider available, how can I get it and update it on my site?" class="md-nav__link">
    There's a new version of Mega Slider available, how can I get it and update it on my site?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-update-mega-slider-if-i-have-purchased-it-in-the-theme" title="Can I update Mega Slider if I have purchased it in the theme?" class="md-nav__link">
    Can I update Mega Slider if I have purchased it in the theme?
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../need-help/" title="Need help?" class="md-nav__link">
      Need help?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../report-bug/" title="Report a bug" class="md-nav__link">
      Report a bug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../credits/" title="Credits" class="md-nav__link">
      Credits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../change-logs/" title="Change log" class="md-nav__link">
      Change log
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#theres-a-new-version-of-mega-slider-available-how-can-i-get-it-and-update-it-on-my-site" title="There's a new version of Mega Slider available, how can I get it and update it on my site?" class="md-nav__link">
    There's a new version of Mega Slider available, how can I get it and update it on my site?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-update-mega-slider-if-i-have-purchased-it-in-the-theme" title="Can I update Mega Slider if I have purchased it in the theme?" class="md-nav__link">
    Can I update Mega Slider if I have purchased it in the theme?
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>FAQs</h1>
                
                <p>Here you can find answers to the Frequently Asked Question about Mega Slider</p>
<h3 id="theres-a-new-version-of-mega-slider-available-how-can-i-get-it-and-update-it-on-my-site">There's a new version of Mega Slider available, how can I get it and update it on my site?<a class="headerlink" href="#theres-a-new-version-of-mega-slider-available-how-can-i-get-it-and-update-it-on-my-site" title="Permanent link">&para;</a></h3>
<ul>
<li>First, login to CodeCanyon and under your profile click Downloads link.</li>
<li>Re-download Mega Slider and extract it.</li>
<li>Check <a href="#gs-update">Module update</a> step</li>
</ul>
<h3 id="can-i-update-mega-slider-if-i-have-purchased-it-in-the-theme">Can I update Mega Slider if I have purchased it in the theme?<a class="headerlink" href="#can-i-update-mega-slider-if-i-have-purchased-it-in-the-theme" title="Permanent link">&para;</a></h3>
<p>In order to receive latest updates of Mega Slider you need to have separate license which you can buy via CodeCanyon. Otherwise you need to wait for your theme author to update Mega Slider and provide you newest version.</p>
<p>It is also important to mention that our support system is for those who have purchased Mega Slider directly. If you have purchased it within a theme, you should contact your theme author for support.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../import-export/drupal-8/" title="Drupal 8" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Drupal 8
              </span>
            </div>
          </a>
        
        
          <a href="../need-help/" title="Need help?" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Need help?
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>