
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.10.1">
    
    
      
        <title>Change log - Megaslider - Drupal Slideshow Module</title>
      
    
    
      <script src="../assets/javascripts/modernizr-e826f8942a.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-a20f419c8e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-23f75ab9c7.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="blue" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Megaslider - Drupal Slideshow Module" class="md-header-nav__button md-logo">
          
            <i class="md-icon md-icon--home"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Change log
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <div class="md-nav__button md-logo">
      
        <i class="md-icon md-icon--home"></i>
      
    </div>
    Megaslider - Drupal Slideshow Module
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Requirement
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Requirement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/requirement-7/" title="Drupal 7" class="md-nav__link">
      Drupal 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/requirement-8/" title="Drupal 8" class="md-nav__link">
      Drupal 8
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/package-content/" title="Download package contents" class="md-nav__link">
      Download package contents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Install module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        Install module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/install-7/" title="Drupal 7" class="md-nav__link">
      Drupal 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/install-8/" title="Drupal 8" class="md-nav__link">
      Drupal 8
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/module-update/" title="Module update" class="md-nav__link">
      Module update
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../video-tutorial/" title="Video tutorial" class="md-nav__link">
      Video tutorial
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../managing-sliders/" title="Managing sliders" class="md-nav__link">
      Managing sliders
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../basic-config/" title="Basic config" class="md-nav__link">
      Basic config
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Edit & Custom slide items
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Edit & Custom slide items
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../edit-custom-slide-item/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../edit-custom-slide-item/slide-items-panel/" title="Slide items panel" class="md-nav__link">
      Slide items panel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../edit-custom-slide-item/tools-panel/" title="Tools panel" class="md-nav__link">
      Tools panel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../edit-custom-slide-item/timeline-panel/" title="Timeline panel" class="md-nav__link">
      Timeline panel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../working-with-objects/" title="Working with objects" class="md-nav__link">
      Working with objects
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Enable slider
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Enable slider
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../enable-slider/block/" title="Assign slider to region" class="md-nav__link">
      Assign slider to region
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../enable-slider/node/" title="Add slider to node" class="md-nav__link">
      Add slider to node
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../customization/" title="Customization" class="md-nav__link">
      Customization
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Import and Export
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Import and Export
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../import-export/drupal-7/" title="Drupal 7" class="md-nav__link">
      Drupal 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../import-export/drupal-8/" title="Drupal 8" class="md-nav__link">
      Drupal 8
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      General Information
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        General Information
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../general-information/faqs/" title="FAQs" class="md-nav__link">
      FAQs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../general-information/need-help/" title="Need help?" class="md-nav__link">
      Need help?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../general-information/report-bug/" title="Report a bug" class="md-nav__link">
      Report a bug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../general-information/credits/" title="Credits" class="md-nav__link">
      Credits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Change log
      </label>
    
    <a href="./" title="Change log" class="md-nav__link md-nav__link--active">
      Change log
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8x-beta1-mar-7-2016" title="8.x-beta1 (Mar 7, 2016)" class="md-nav__link">
    8.x-beta1 (Mar 7, 2016)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#219-nov-17-2015" title="2.19 (Nov 17, 2015)" class="md-nav__link">
    2.19 (Nov 17, 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#218-jul-7-2015" title="2.18 (Jul 7, 2015)" class="md-nav__link">
    2.18 (Jul 7, 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#217-mar-8-2015" title="2.17 (Mar 8, 2015)" class="md-nav__link">
    2.17 (Mar 8, 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#216-dec-6-2014" title="2.16 (Dec 6, 2014)" class="md-nav__link">
    2.16 (Dec 6, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#215-jul-22-2014" title="2.15 (Jul 22, 2014)" class="md-nav__link">
    2.15 (Jul 22, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#214-jul-22-2014" title="2.14 (Jul 22, 2014)" class="md-nav__link">
    2.14 (Jul 22, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#213-jul-9-2014" title="2.13 (Jul 9, 2014)" class="md-nav__link">
    2.13 (Jul 9, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#212-jun-25-2014" title="2.12 (Jun 25, 2014)" class="md-nav__link">
    2.12 (Jun 25, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#211-apr-25-2014" title="2.11 (Apr 25, 2014)" class="md-nav__link">
    2.11 (Apr 25, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210-apr-21-2014" title="2.10 (Apr 21, 2014)" class="md-nav__link">
    2.10 (Apr 21, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29-mar-27-2014" title="2.9 (Mar 27, 2014)" class="md-nav__link">
    2.9 (Mar 27, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-mar-21-2014" title="2.8 (Mar 21, 2014)" class="md-nav__link">
    2.8 (Mar 21, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" title="2.7" class="md-nav__link">
    2.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" title="2.6" class="md-nav__link">
    2.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" title="2.5" class="md-nav__link">
    2.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" title="2.4" class="md-nav__link">
    2.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" title="2.3" class="md-nav__link">
    2.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" title="2.2" class="md-nav__link">
    2.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" title="2.1" class="md-nav__link">
    2.1
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#8x-beta1-mar-7-2016" title="8.x-beta1 (Mar 7, 2016)" class="md-nav__link">
    8.x-beta1 (Mar 7, 2016)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#219-nov-17-2015" title="2.19 (Nov 17, 2015)" class="md-nav__link">
    2.19 (Nov 17, 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#218-jul-7-2015" title="2.18 (Jul 7, 2015)" class="md-nav__link">
    2.18 (Jul 7, 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#217-mar-8-2015" title="2.17 (Mar 8, 2015)" class="md-nav__link">
    2.17 (Mar 8, 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#216-dec-6-2014" title="2.16 (Dec 6, 2014)" class="md-nav__link">
    2.16 (Dec 6, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#215-jul-22-2014" title="2.15 (Jul 22, 2014)" class="md-nav__link">
    2.15 (Jul 22, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#214-jul-22-2014" title="2.14 (Jul 22, 2014)" class="md-nav__link">
    2.14 (Jul 22, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#213-jul-9-2014" title="2.13 (Jul 9, 2014)" class="md-nav__link">
    2.13 (Jul 9, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#212-jun-25-2014" title="2.12 (Jun 25, 2014)" class="md-nav__link">
    2.12 (Jun 25, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#211-apr-25-2014" title="2.11 (Apr 25, 2014)" class="md-nav__link">
    2.11 (Apr 25, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#210-apr-21-2014" title="2.10 (Apr 21, 2014)" class="md-nav__link">
    2.10 (Apr 21, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29-mar-27-2014" title="2.9 (Mar 27, 2014)" class="md-nav__link">
    2.9 (Mar 27, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28-mar-21-2014" title="2.8 (Mar 21, 2014)" class="md-nav__link">
    2.8 (Mar 21, 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" title="2.7" class="md-nav__link">
    2.7
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" title="2.6" class="md-nav__link">
    2.6
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" title="2.5" class="md-nav__link">
    2.5
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24" title="2.4" class="md-nav__link">
    2.4
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23" title="2.3" class="md-nav__link">
    2.3
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22" title="2.2" class="md-nav__link">
    2.2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" title="2.1" class="md-nav__link">
    2.1
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Change log</h1>
                
                <h2 id="8x-beta1-mar-7-2016">8.x-beta1 (Mar 7, 2016)<a class="headerlink" href="#8x-beta1-mar-7-2016" title="Permanent link">&para;</a></h2>
<p>Update for Drupal 8: user do not have to clear cache after create slider to view block.</p>
<h2 id="219-nov-17-2015">2.19 (Nov 17, 2015)<a class="headerlink" href="#219-nov-17-2015" title="Permanent link">&para;</a></h2>
<p>Bug fixes</p>
<ul>
<li>CMD+click bug in chrome/safari in MacOS</li>
<li>Slide image height</li>
</ul>
<h2 id="218-jul-7-2015">2.18 (Jul 7, 2015)<a class="headerlink" href="#218-jul-7-2015" title="Permanent link">&para;</a></h2>
<p>New features:</p>
<ul>
<li>Add overlay background settings</li>
<li>Add class settings</li>
<li>Config hide layout in mobile</li>
</ul>
<p>Bug fixes: </p>
<ul>
<li>Update jQuery libraries functions</li>
<li>Fix youtube video</li>
</ul>
<h2 id="217-mar-8-2015">2.17 (Mar 8, 2015)<a class="headerlink" href="#217-mar-8-2015" title="Permanent link">&para;</a></h2>
<p>New features:</p>
<ul>
<li>Show hide some of the content if it is a mobile device</li>
</ul>
<p>Bug fixes: </p>
<ul>
<li>Fix field md_slider and link config</li>
<li>Cloning slides causes duplicated layers</li>
<li>Bug related to the open sans condensed google font</li>
</ul>
<h2 id="216-dec-6-2014">2.16 (Dec 6, 2014)<a class="headerlink" href="#216-dec-6-2014" title="Permanent link">&para;</a></h2>
<p>New features:</p>
<ul>
<li>Add image background alt attribute</li>
</ul>
<p>Bug fixes: </p>
<ul>
<li>Padding item Text</li>
<li>Media module alpha4</li>
</ul>
<h2 id="215-jul-22-2014">2.15 (Jul 22, 2014)<a class="headerlink" href="#215-jul-22-2014" title="Permanent link">&para;</a></h2>
<p>Bug fixes: </p>
<ul>
<li>IE9 keep object in slider</li>
<li>Migrate js bug</li>
</ul>
<h2 id="214-jul-22-2014">2.14 (Jul 22, 2014)<a class="headerlink" href="#214-jul-22-2014" title="Permanent link">&para;</a></h2>
<p>Bug fixes: </p>
<ul>
<li>Default object appear (from fadeIn to none)</li>
<li>Responsive error from small to larger screen</li>
</ul>
<h2 id="213-jul-9-2014">2.13 (Jul 9, 2014)<a class="headerlink" href="#213-jul-9-2014" title="Permanent link">&para;</a></h2>
<ul>
<li>Add target option for link object</li>
<li>Bug fixes: choose slide image</li>
</ul>
<h2 id="212-jun-25-2014">2.12 (Jun 25, 2014)<a class="headerlink" href="#212-jun-25-2014" title="Permanent link">&para;</a></h2>
<p>New features:</p>
<ul>
<li>Add disable single slide</li>
</ul>
<p>Bug fixes:</p>
<ul>
<li>Thumbnail scroll</li>
<li>Text shadow</li>
<li>Show pause on hover option</li>
</ul>
<h2 id="211-apr-25-2014">2.11 (Apr 25, 2014)<a class="headerlink" href="#211-apr-25-2014" title="Permanent link">&para;</a></h2>
<p>Bug fixes:</p>
<ul>
<li>embeded video in https</li>
<li>transition effect for slide use background color</li>
</ul>
<h2 id="210-apr-21-2014">2.10 (Apr 21, 2014)<a class="headerlink" href="#210-apr-21-2014" title="Permanent link">&para;</a></h2>
<p>New features:</p>
<ul>
<li>use color as slide background</li>
<li>change colorpicker to spectrum</li>
</ul>
<p>NOTE: Please run update.php after update module source code</p>
<h2 id="29-mar-27-2014">2.9 (Mar 27, 2014)<a class="headerlink" href="#29-mar-27-2014" title="Permanent link">&para;</a></h2>
<p>Bug fixes:
- priority css for index layer
- default background
- responsive for slider fullwidth</p>
<h2 id="28-mar-21-2014">2.8 (Mar 21, 2014)<a class="headerlink" href="#28-mar-21-2014" title="Permanent link">&para;</a></h2>
<p>Update document</p>
<p>New feature:</p>
<ul>
<li>Add custom field for MD Slider</li>
</ul>
<p>Bug fixes:</p>
<ul>
<li>Opacity</li>
<li>jquery_update module conflict</li>
<li>Export bug</li>
<li>Anchor in item link</li>
</ul>
<h2 id="27">2.7<a class="headerlink" href="#27" title="Permanent link">&para;</a></h2>
<p>Bug fixes:
- Fix double html encode
- Fix unactive tab still play slide item</p>
<h2 id="26">2.6<a class="headerlink" href="#26" title="Permanent link">&para;</a></h2>
<p>Bug fixes:</p>
<ul>
<li>Single quote in text object</li>
<li>Quote in admin</li>
<li>Fix htmlentities with UTF-8 encode</li>
<li>Fix bug image not found</li>
</ul>
<h2 id="25">2.5<a class="headerlink" href="#25" title="Permanent link">&para;</a></h2>
<p>Bug fixes:</p>
<ul>
<li>Missing alt in image tag</li>
<li>Remove puffIn &amp; vanishIn effects</li>
<li>Vimeo video error in lightbox</li>
<li>Text link error</li>
<li>Minor bug fixes</li>
</ul>
<h2 id="24">2.4<a class="headerlink" href="#24" title="Permanent link">&para;</a></h2>
<p>Bug fixes:</p>
<ul>
<li>Export thumbnail image</li>
<li>Update loop and generate_css_file options</li>
<li>Re-add show video in lightbox</li>
<li>Minor bug fixes</li>
</ul>
<h2 id="23">2.3<a class="headerlink" href="#23" title="Permanent link">&para;</a></h2>
<p>Please run update.php after update.</p>
<p>New features:</p>
<ul>
<li>New slide transitions</li>
<li>New object effects</li>
<li>Effects in: foolishIn, puffIn, twisterInDown, twisterInUp, swap, swashIn, tinRightIn, tinLeftIn, tinUpIn, tinDownIn, vanishIn</li>
<li>Effects out: bombRightOut, bombLeftOut, foolishOut, holeOut, puffOut, swashOut,  tinRightOut, tinLeftOut, tinUpOut, tinDownOut, vanishOut</li>
<li>Option to render css file for each slideshow</li>
</ul>
<p>Bug fixes:</p>
<ul>
<li>Disable swipe vertical in touch device error</li>
<li>Minor bug fixes</li>
</ul>
<h2 id="22">2.2<a class="headerlink" href="#22" title="Permanent link">&para;</a></h2>
<p>New features:</p>
<ul>
<li>Add option to show next/prev button on touch device</li>
<li>Option choose play video with lightbox</li>
</ul>
<h2 id="21">2.1<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p>New features:</p>
<ul>
<li>Import &amp; Export</li>
<li>Link object</li>
<li>Choose slider loop or not</li>
<li>Add option to keep object at last item (stop animation)</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../general-information/credits/" title="Credits" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Credits
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-f3ab9e5ff8.js"></script>
      
      
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>