body{
	.button{
		outline: none!important;
	}
	li{
		list-style: none;
	}
	input:focus{
		outline: none!important;
	}
	.messages--error {
		margin-top: 30px;
	}
}
#wrapper{
	#header{
		.header-body{
			.header-container{
				.header-row{
					.header-column{
						.cart-dropdown{
							float: right;
							margin-top: 7px;
							.cart-dropdownmenu.right{
								.dropdownmenu-wrapper{
									border-radius: unset;
									.cart--cart-block{
										.cart-block--summary{
											padding: 10px 15px;
											border-bottom: 1px solid #eee;
										}
										.cart-block--contents{
											display: block!important;
											.cart-block--contents__inner{
												.cart-block--contents__items{
													overflow-y: auto;
													.item-list{
														ul{
															li{
															    position: relative;
															    padding: 20px 0 60px 0;
															    border-bottom: 1px solid #eee;
															    .views-field.views-field-field-product-image{
																	padding: 0;
																    border: none;
																    border-radius: 0;
																    width: 80px;
																    margin: 0;
																    float: left;
																}
																.views-field.views-field-nothing{
																	width: 67%;
																    float: none;
																    margin: 0 0 0 90px;
																    text-align: left;
																    .product-details-area{
																    	h2{
																    		font-size: 13px;
		   																	margin: 10px 0;
		   																	font-weight: 400;
		   																	a{
		   																		color: #777;
		   																	}
																    	}
																    	.cart-qty-price{
																    		font-size: 13px;
		    																color: #3f4658;
																    	}
																    }
																}
															}
														}
													}
												}
												.cart-block--contents__links{
												    border: 1px solid #3f4658;
												    background: #3f4658;
												    color: #fff;
												    border-radius: 6px;
												    width: 50%;
												    padding: 5px;
												    text-align: center;
												    a{
												    	font-size: 0px;
												    	&:after{
												    		content: 'View Cart';
														    color: #fff;
														    font-size: 14px;
												    	}
												    }
												}
											}
										}
									}									
								}
							}
						}
						.header-search{
							.header-search-wrapper{
								.form-text{
									border-radius: 20px;
									border: none;
									 -webkit-box-shadow: unset;
								    box-shadow: unset;
								    -webkit-transition: unset;
									&:focus{
										outline: none;
									}
								}
								.button.js-form-submit.form-submit{
									position: absolute;
								    right: 5px;
								    top: 0;
								    background: url(../img/icons/icon-search1.jpg) no-repeat;
								    margin-top: 8px;
								    height: 26px;
								    border: none;
								}
							}
						}
						.header-nav-main{
							margin-left: 15px;
							nav{
								#block-mainnavigation{
									.region-we-mega-menu{
										.main.navbar-default.navbar-we-mega-menu.hover-action{
											.we-mega-menu-ul.nav-tabs{
												position: relative;
												&>.we-mega-menu-li{
													&>a{
														background:none!important;
														color: #fff;
													}
													&>span{
														background:none!important;
														border-radius: 4px;
													    font-size: 13px;
													    font-style: normal;
													    background: unset;
													    color:#fff;
													    font-weight: 700;
													    line-height: 20px;
													    padding: 5px 20px 5px 15px;
													    text-transform: uppercase;
													    &:hover{
													    	cursor: pointer;
													    }
													    &:after{
														    font-family: 'FontAwesome';
														    right: 12px;
														    font-size: smaller;
														    position:absolute;
														    opacity: 1;
														    color:#fff;
														    top: 15px;
													    }
													    &:before{
													    	background:none!important;
													    }
													}
													.we-mega-menu-li[data-level="1"] > span {
														font-family: "Open Sans", Arial, sans-serif;
													    color: #777;
													    font-size: 13px;
													    font-weight: 400;
													    padding: 8px 20px 8px 8px;
													    position: relative;
													    text-transform: none;
													    border: none !important;
													    min-width: 200px;
													    &:hover{
													    	cursor: pointer;
													    }
													}
												}
												.dropdown-menu{
													.we-mega-menu-submenu{
														border-top-color: #3f4658;
														.we-mega-menu-row{
															.we-mega-menu-col.span6.hidden-collapse.image_menu{
																display: block!important;
															}
														}
													}
												}
												label{
													position: absolute;
												    top: -9px;
												    left: 133px;
												    border: 1px solid #0cc485;
												    background-color: #0cc485;
												    font-size: 9px;
												    color: #fff;
												    text-transform: uppercase;
												    padding: 0 1px;
												    font-weight: 400;
												    border-radius: 3px;
												    &:before{
												    	content: '';
													    position: absolute;
													    top: 100%;
													    width: 0;
													    height: 0;
													    border-left: 3px solid transparent;
													    border-right: 3px solid transparent;
													    border-top: 5px solid #0cc485;
												    }
												}
											}
										}
									}
								}
							}
						}
						.top-menu-area{
							margin-top:4px; 
						}
					}
				}
			}
		}
	}
	.main{
		.region-slide-show{
			#block-slidercontainer{
				position: relative;
				.md-slider-wrap.md-slider-2-block-wrap{
					#md-slider-2-block{
						font-family: "Open Sans", sans-serif;
						.md-object.md-layer-2-3-2, .md-object.md-layer-2-4-2 {
    						font-weight: 600;
    						font-size: 26px;
    						text-transform: uppercase;
    						font-family: 'Open Sans', sans-serif;
						}
						.md-object.md-layer-2-3-1, .md-object.md-layer-2-4-1 {
							font-weight: 800;
						}
						.md-object.md-layer-2-3-0, .md-object.md-layer-2-4-0{
							font-weight: 300;
							strong{
								font-weight: 800;
							}
						}
						.md-object.md-layer-2-3-3,.md-object.md-layer-2-4-3{
							a{
								line-height: 1.3;
								text-align: center;
								font-weight: 600;
								font-size: 16px;
								&:hover{
									background-color: #e6e6e6;
									text-decoration: none; 
								}
							}
						}
					}
					.md-bullets{
						display: none;
					}
					.md-arrow{
						.md-arrow-left{
							background: none;
							&:before{
								content:"\e824";
								font-size: 40px;
								position: absolute;
								font-family: "revicons";
								font-weight: 700;
							    background: transparent;
							    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
							    right: -1px;
							}
						}
						.md-arrow-right{
							background: none;
							&:after{
								content: "\e825";
								font-size: 40px;
								position: absolute;
								font-family: "revicons";
								font-weight: 700;
							    background: transparent;
							    text-shadow: 0 0 3px rgba(255, 255, 255, 0.5);

							}
						}
					}
				}
			}
		}
		.banners-container{
			.container{
				.row{ 
					[class*="col-"] {
					    padding-left: 15px;
					    padding-right: 15px;
					}
					.banner{
					    display: block;
					    position: relative;
					    margin-bottom: 15px;
					    img {
						    display: block;
						    width: 100%;
						    height: auto;
						    border-radius: 0;
						}
						.ban-title {
						    display: block;
						    position: absolute;
						    left: -10px;
						    bottom: 20px;
						    color: #fff;
						    padding: 15px 17px;
						    font-size: 15px;
						    font-weight: 600;
						    line-height: 1;
						    min-width: 174px;
						    text-align: left;
						    background-color: #3f4658;
						    text-transform: uppercase;
						    &:before {
							    content: "";
							    display: block;
							    position: absolute;
							    left: 0;
							    top: 100%;
							    width: 10px;
							    height: 10px;
							    border: 5px solid transparent;
							    border-right-color: #3f4658;
							    border-top-color: #3f4658;
							}
						}
					}
				}
			}
		}
		.explore-section.section-text-light.section.section-parallax{
		    background-color: transparent;
		    background-position: 50% 50%;
		    background-repeat: repeat;
		    background-attachment: fixed!important;
		    border: 0;
		    padding: 100px 0;
		    margin-bottom: 50px;
		    .owl-carousel.owl-theme{
		    	.owl-stage-outer{
		    		.owl-item{
		    			h2{
		    				font-size: 60px;
						    line-height: 1;
						    font-weight: 600;
						    text-transform: uppercase;
						    margin: 0 0 15px;
		    			}
		    			p{
		    				font-weight: 300;
						    font-size: 23px;
						    line-height: 1;
						    margin-bottom: 30px;
						    color: #e6e6e6;
						    span{
						    	font-size: 23px;
						    	font-weight: 700;
						    }
						    strong{
						    	text-transform: uppercase;
						    	font-size: 23px;
						    }
		    			}
		    			a{
		    				border-radius: 6px;
						    padding-top: 8px;
						    padding-bottom: 8px;
						    font-size: 16px;
		    			}
		    		}
		    	}
		    	.owl-dots{
		    		margin-top: 30px;
		    	}
		    }
		}
		.view-id-blog_home_page.view-display-id-block_1{
			.container{
				.owl-carousel.recent-posts-carousel{
					article{
						h2{
							line-height: 1.2;
						}
						.post-content{
							.btn-link{
								position: relative;
								&:after{
									content: ">";
									position: absolute;
									right: -13px;
								}
							}
						}
					}
				}
			}
		}
		.messages.messages--status{
			margin-top: 30px;
		}
	}
	#footer{
		background-color: #f5f5f5;
	    color: #777;
	    font-size: 13px;
	    padding-top: 41px;
	    border-top: none;
	    h4 {
		    font-size: 16px;
		    margin: 0 0 19px;
		    line-height: 1.2;
		    font-size: 16px;
		    font-weight: 700;
		    text-transform: uppercase;
		    color: #313131;
		}
		a {
		    color: #777;
		}
		.container{
			.newsletter{
				#edit-mail-0-value--2{
					background-color: #dcdcdc;
    				border-color: #dcdcdc;
    				&:focus{
    					outline: none;
    				}
				}
				#edit-subscribe--2{
					border-color: #343a49 #343a49 #343a49;
    				background-color: #343a49;
				}
			}
		}
		.footer-copyright {
		    color: #777;
		    background-color: #fff;
		    border-top: none;
		    padding: 27px 0;
		    margin-top: 20px;
		}
	}
}
.path-cart.context-cart{
	#wrapper{
		#header{
			.header-body{
				background-color: #512179;
			}
		}
		.transparent{
			position: unset;
		}
	}
}
@desktop-down: ~'(min-width:320px) and (max-width:992px)';
@media @desktop-down{
	#header{
		.header-body{
			.header-container{
				.header-row{
					.header-column{
						.cart-dropdown{
							margin-top: 12px!important;
						}
					}
				}
			}
		}
	}
	.main{
		.view-id-blog_home_page.view-display-id-block_1{
			.container{
				.owl-carousel.recent-posts-carousel{
					article{
						h2{
							a{
								font-size: 18px;
							}
						}
					}
				}
			}
		}
		.region-slide-show{
			#block-slidercontainer{
				.md-slider-wrap.md-slider-2-block-wrap{
					#md-slider-2-block{
						.md-object.md-layer-2-3-3,.md-object.md-layer-2-4-3{
							a{
								font-size: 11px!important;
							}
							width: 13%!important;
							height: 4%!important;
						}
						.md-object.md-layer-2-3-2, .md-object.md-layer-2-4-2 {
							width: 27%!important;
						    top: 34%!important;
						}
					}
				}
			}
		}
	}
}