.container-grid.grid {
  background-color: #491d70;
}

@supports (display: grid) {
  /* Text Elements */

  h1.heading-4 {
    font-weight: 600;
    font-family: Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;
  }

  h1.heading-2 {
    font-weight: 600;
    font-family: Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;
  }

  h2.heading-3 {
    padding-top: 18px;
    padding-bottom: 18px;
    color: #fff;
    text-align: center;
    letter-spacing: 4px;
    font-weight: 700;
    font-size: 34px;
    font-family: Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;
  }

  h2 span.heading-text-1 {
    font-weight: 700;
  }

  h2.heading-5 {
    margin-right: auto;
    margin-left: auto;
    text-align: center;

    grid-area: t;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
            align-self: center;
  }

  h3.heading-1 {
    font-weight: 700;
    font-size: 1.5em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

    grid-area: t;
  }

  p.paragraph.paragraph-1 {
    text-align: justify;
    font-size: 1em;

    grid-area: m;
  }

  p.paragraph.paragraph-3 {
    text-align: justify;
    font-size: 1em;
  }

  p.paragraph.paragraph-4 {
    text-align: center;
    font-size: 1.23em;

    grid-area: b;
    justify-self: center;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
            align-self: auto;
  }

  p.paragraph.paragraph-2 {
    text-align: justify;
    font-size: 1em;
  }

  .container-grid.grid {
    display: grid;

    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: auto;
  }

  .container-grid.container-2 {
    display: grid;
    font-size: 16px;

    grid-template-columns: 10px auto 10px;
    grid-template-rows: repeat(3 , auto);
    grid-template-areas: '. t .' '. m .' '. b .';
  }

  div.responsive-picture.picture-2 {
    visibility: hidden;
    float: none;
    clear: none;
    width: 0;
  }

  .rule.rule-1 {
    grid-area: b;
  }

  .rule.rule-1 hr {
    border-top-width: 3px;
    border-top-color: #f2a900;
  }

  .container-grid.container-3 {
    padding-right: 5%;
    padding-left: 5%;
  }

  .container-grid.container-4 {
    display: grid;
    float: none;
    clear: none;
    margin-top: 32px;
    margin-bottom: -1px;
    padding-top: 0;
    background-color: #491d70;

    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }

  .container-grid.container-5 {
    display: grid;
    margin-right: 10px;
    margin-left: 10px;
    min-height: 400px;
    background-image: url('../images-for-web/Canada-small.jpg');
    background-attachment: scroll;
    background-position: center center;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
    background-repeat: no-repeat;

    background-blend-mode: normal;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: repeat(4 , auto);
    grid-template-areas: '. . .' '. t .' '. b .' '. . .';
  }

  .container-grid.container-1 {
    margin-right: 0;
    padding-right: 5%;
    padding-left: 5%;
    background-image: none;
    background-attachment: scroll;
    background-position: left top;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: 0 0;
    background-repeat: no-repeat;

    background-blend-mode: normal;
  }

  .container-grid#topbanner {
    min-height: 300px;
    background-image: url('../images-for-web/foliage-difference.jpg');
    background-attachment: scroll;
    background-position: center center;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
    background-repeat: no-repeat;

    background-blend-mode: normal;
  }
}

@media screen and (min-width: 360px) {
  div.responsive-picture {
    max-width: 100px;
  }

  @supports (display: grid) {
      .container-grid.grid {
      position: static;
      -ms-flex-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
      -webkit-column-span: none;
         -moz-column-span: none;
              column-span: none;

      grid-row-gap: 10px;
      grid-column-gap: 10px;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
              align-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
              align-items: center;
      grid-area: auto / auto / auto / auto;
      justify-self: auto;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
              align-self: auto;
    }

    div.responsive-picture {
      justify-self: center;
    }

    div.responsive-picture.picture-1 {
      padding-top: 0;
      padding-bottom: 0;
    }

    .container-grid.container-5 {
      margin-top: 26px;
    }
  }
}

@media screen and (min-width: 540px) {
  div.responsive-picture {
    position: relative;
    top: auto;
    width: 55%;
    -webkit-column-span: all;
       -moz-column-span: all;
            column-span: all;
    -webkit-column-width: auto;
       -moz-column-width: auto;
            column-width: auto;
    -webkit-column-count: auto;
       -moz-column-count: auto;
            column-count: auto;
    -webkit-column-fill: balance;
       -moz-column-fill: balance;
            column-fill: balance;
    -webkit-column-gap: 100%;
       -moz-column-gap: 100%;
            column-gap: 100%;

    justify-self: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1;
       -moz-box-flex: 0;
        -ms-flex: 0 1;
            flex: 0 1;
  }

  @supports (display: grid) {
      div.responsive-picture {
      position: relative;
      display: block;
      width: 55.2%;
      vertical-align: middle;
    }

    .container-grid.grid {
      grid-template-columns: repeat(3 , 1fr);
      justify-items: center;
    }
  }
}

@media screen and (min-width: 768px) {
  @supports (display: grid) {
      /* Text Elements */

    h2.heading-3 {
      letter-spacing: 3px;
    }

    h2.heading-5 {
      font-size: 2.04em;
    }

    h3.heading-1 {
      font-size: 1.76em;

      grid-area: rt;
    }

    p.paragraph.paragraph-1 {
      text-align: justify;
      white-space: normal;
      font-size: 1.09em;
      line-height: 25px;

      grid-area: rm;
    }

    p.paragraph.paragraph-3 {
      text-align: justify;
      font-size: 1.08em;
    }

    p.paragraph.paragraph-4 {
      text-align: center;
      font-weight: 500;
      font-size: 1.5em;
    }

    p.paragraph.paragraph-2 {
      text-align: justify;
      font-size: 1.09em;
    }

    div.responsive-picture.picture-2 {
      visibility: visible;
      margin-top: 25px;
      padding-top: 0;
      width: 100%;
      background-image: none;
      background-attachment: scroll;
      background-position: left top;
      background-clip: border-box;
      background-origin: padding-box;
      background-size: 0 0;
      background-repeat: no-repeat;

      grid-area: lt;
      background-blend-mode: normal;
    }

    .container-grid.container-2 {
      padding-top: 0;
      padding-bottom: 0;

      grid-template-areas: '. lt . rt .' '. lt . rm .' '. rb rb rb .';
      grid-template-columns: 3% 10% 13px auto 3%;
    }

    .rule.rule-1 {
      grid-area: rb;
    }

    .container-grid.grid {
      margin-bottom: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .container-grid.container-5 {
      background-image: url('../images%20for%20web/canada-big.jpg');

      grid-template-areas: '. . .' '. t .' '. b .' '. . .';
      grid-template-columns: 1fr 8fr 1fr;
      grid-template-rows: repeat(4 , auto);
    }

    .container-grid.container-1 {
      margin-right: 2.412281%;
      background-image: none;
      background-attachment: scroll;
      background-position: left top;
      background-clip: border-box;
      background-origin: padding-box;
      background-size: 0 0;
      background-repeat: no-repeat;

      background-blend-mode: normal;
    }
  }
}

@media screen and (min-width: 992px) {
  @supports (display: grid) {
      /* Text Elements */

    h2.heading-3 {
      letter-spacing: 2px;
    }

    h3.heading-1 {
      font-size: 1.83em;
    }
  }
}

@media screen and (min-width: 1200px) {
  .container-grid.grid {
    background-color: #491d70;
  }

  @supports (display: grid) {
      /* Text Elements */

    h2.heading-3 {
      color: #fafafa;
      letter-spacing: 1px;
      font-family: Didot, 'Didot LT STD', 'Hoefler Text', Garamond, 'Times New Roman', serif;
    }

    h3.heading-1 {
      font-size: 1.94em;
    }

    .container-grid.grid {
      position: static;
      right: auto;
      display: grid;
      -ms-flex-pack: center;
      float: none;
      clear: none;
      margin-right: auto;
      margin-bottom: 10px;
      margin-left: auto;
      padding-top: 50px;
      padding-bottom: 50px;
      min-width: 0;
      min-height: auto;
      max-width: 1200px;

      grid-template-columns: repeat(4 , 1fr);
      grid-row-gap: 25px;
      align-self: auto;
      grid-auto-flow: row;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
         -moz-box-pack: center;
              justify-content: center;
      grid-area: auto /auto/ auto /auto;
      justify-self: auto;
      -webkit-box-flex: 0;
      -webkit-flex: 0 1;
         -moz-box-flex: 0;
          -ms-flex: 0 1;
              flex: 0 1;
    }

    .container-grid.container-2 {
      margin-right: auto;
      margin-left: auto;
      max-width: 1200px;

      grid-template-areas: '. lt . rt .' '. lt . rm .' '. rb rb rb .';
    }

    .container-grid.container-3 {
      margin-right: auto;
      margin-left: auto;
      max-width: 1200px;
    }

    .container-grid.container-4 {
      position: relative;
      z-index: auto;
      display: grid;
      -ms-flex-order: 0;
      float: none;
      clear: none;
      overflow: hidden;
      margin-right: auto;
      margin-left: auto;
      padding-bottom: 0;
      max-width: 1200px;
      background-color: #491d70;
      vertical-align: baseline;

      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-row-gap: 0;
      -webkit-box-flex: 0;
      -webkit-flex: 0 1;
         -moz-box-flex: 0;
          -ms-flex: 0 1;
              flex: 0 1;
      -webkit-box-ordinal-group: 1;
      -webkit-order: 0;
         -moz-box-ordinal-group: 1;
              order: 0;
    }

    .container-grid.container-5 {
      margin-top: 30px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 0;
      max-width: 1200px;
      background-image: url('../images-for-web/canada-big.jpg');
    }

    .container-grid.container-1 {
      margin-right: auto;
      margin-left: auto;
      max-width: 1200px;
    }
  }
}

@media screen and (min-width: 1920px) {
  @supports (display: grid) {
      .container-grid#topbanner {
      min-height: 300px;
    }
  }
}